language: python
python:
  - "3.4.1"
cache: pip
env:
  - TRAVIS=True
install:
  - pip install -r requirements.txt
services:
  - postgresql
before_script:
  - psql -c 'create database testing_db;' -U postgres
script: 
  - python -m pytest && coverage run -m pytest && coverage report
after_succes:
  - coveralls
